
DATABASE_ACCESS = "mongodb+srv://Kajal:Kajal@cluster0.0yg19.mongodb.net/mytable?retryWrites=true&w=majority"


//It is the database linked copied form mongodb. Never keep < and > signs in the link.
// mytable is the Table we created in SignUpModels Schema file.
